<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="初遇山城起初对重庆的印象可能是机票比较便宜，还有花椒用量比成都多？当时甚至不知道重庆的别称：山城。此次一行起初是因为想看川美的毕业展，顺便看看重庆与成都有什么不同，意料之外，此行给我带来更多惊喜。早上赶到火车北站，只买了单程票，也没有太多计划。背着三套衣服，拖鞋，简单洗漱用品和我的相机以及三脚架就出发了。之前有简单搜索过重庆一些打卡景点，其实我也基本走到了，但我只想记录下那些印象深刻的。比如川美，">
<meta name="keywords" content="游记,重庆">
<meta property="og:type" content="article">
<meta property="og:title" content="游山玩水 记重庆之旅‘ ">
<meta property="og:url" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/index.html">
<meta property="og:site_name" content="Acrobat的求学之路">
<meta property="og:description" content="初遇山城起初对重庆的印象可能是机票比较便宜，还有花椒用量比成都多？当时甚至不知道重庆的别称：山城。此次一行起初是因为想看川美的毕业展，顺便看看重庆与成都有什么不同，意料之外，此行给我带来更多惊喜。早上赶到火车北站，只买了单程票，也没有太多计划。背着三套衣服，拖鞋，简单洗漱用品和我的相机以及三脚架就出发了。之前有简单搜索过重庆一些打卡景点，其实我也基本走到了，但我只想记录下那些印象深刻的。比如川美，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/6.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/9.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/10.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/11.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/12.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/13.png">
<meta property="og:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/14.png">
<meta property="og:updated_time" content="2019-06-14T16:47:00.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游山玩水 记重庆之旅‘ ">
<meta name="twitter:description" content="初遇山城起初对重庆的印象可能是机票比较便宜，还有花椒用量比成都多？当时甚至不知道重庆的别称：山城。此次一行起初是因为想看川美的毕业展，顺便看看重庆与成都有什么不同，意料之外，此行给我带来更多惊喜。早上赶到火车北站，只买了单程票，也没有太多计划。背着三套衣服，拖鞋，简单洗漱用品和我的相机以及三脚架就出发了。之前有简单搜索过重庆一些打卡景点，其实我也基本走到了，但我只想记录下那些印象深刻的。比如川美，">
<meta name="twitter:image" content="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>游山玩水 记重庆之旅‘  | Acrobat的求学之路</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acrobat的求学之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/游山玩水-记重庆之旅‘/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Acrobat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acrobat的求学之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游山玩水 记重庆之旅‘ 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-11 12:46:50" itemprop="dateCreated datePublished" datetime="2019-06-11T12:46:50+08:00">2019-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-15 00:47:00" itemprop="dateModified" datetime="2019-06-15T00:47:00+08:00">2019-06-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初遇山城<br>起初对重庆的印象可能是机票比较便宜，还有花椒用量比成都多？当时甚至不知道重庆的别称：山城。此次一行起初是因为想看川美的毕业展，顺便看看重庆与成都有什么不同，意料之外，此行给我带来更多惊喜。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/1.png" title="slug [火车北站]"><br>早上赶到火车北站，只买了单程票，也没有太多计划。背着三套衣服，拖鞋，简单洗漱用品和我的相机以及三脚架就出发了。之前有简单搜索过重庆一些打卡景点，其实我也基本走到了，但我只想记录下那些印象深刻的。比如川美，比如渝中区的大街小巷，比如南山—那些满足了我对重庆幻想的地方。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/2.png" title="slug [沿途]"><br>由于选择坐火车，沿途自然是有穿越小山丘河流的风景。偶尔穿穿隧道，偶尔有一片农田，依山建着几座小房子。车程是4h左右，这次旅途啊更多的是想寻找我对川渝民俗生活的幻想，不想太现代化。就在绿皮火车上写写东西，发发呆，内心也是充满欣喜。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/3.png" title="slug [川美]"><br>川美校园很美，感觉是一个被精心设计过的园林。但是这个园林的风格却有些混杂。自由，宁静，创意，复古？对于毕业展的作品我也不好做评价。看到那么多精心设计的艺术品觉得自己的生活也需要一些仪式感。当然感动更多在光影记录和游戏设计作品上，游戏算是影响我青少年时期很重要的一个东西了吧。曾经我也想去创作游戏，而无奈在现实面前退缩，看着其他优秀的同学在用心做游戏时，欣赏与感动。在看他们的作品时，有一句话我很喜欢：人只要有能够热衷的事就会很幸福了。是啊，找到自己真的爱的事情，会很幸福。而不是爱别人所爱，做别人所做，活给别人看，假装自己很快乐。这里我就不免要吐槽一下各种打卡摆拍，希望你们破坏图书馆的时候，稍微想一想真的有人欣赏你们没素质没情怀的摆拍么，亦或是欣赏你们摆拍的人大概也都不是爱读书的人吧。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/4.png" title="slug [川美毕业展]"><br>让艺术和创造融入我的生活，把生活有耐心的，持久性的过的精致一些。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/5.png" title="slug [初遇洪崖洞]"><br>相信大多数人都对那个酷似千与千寻的地方久仰大名，在我的朋友圈里也有好多人打过卡，但似乎评价都是‘就那样’。可是，我似乎有新的发现。上一组照片是我第一次去洪崖洞拍摄的，不得不承认第一次见他的时候我动机不纯，我当时更想找一个好的机位把他拍的美美的，去炫耀我见到的朋友（洪崖洞）。而他果然对我也不是那么好，人挤人，交通也很忙乱，架三脚架的空地都没有。可能有那么一瞬间，我也觉得这里‘就那样’。放下给他拍照这个目的，我自由了，就像在咖啡店闲坐着看窗外打发时间一样，我背着全部行李在这里也随意走走吧，走到累了再找个地方随意住下。真正的初遇也就是在这时开始的。<br>好多人都有一个江湖梦，什么是江湖呢？爱恨情仇，戎马厮杀，酒馆戏楼…有人的地方，就是江湖。爱恨因人而起，戎马为人而战，台上戏为人而唱。现在，这熙熙攘攘的人群，此起彼伏的叫卖声，林立的酒馆茶楼不正是一个小江湖么。而我，漂泊于江湖之中，遥看人世红尘，有那么一些距离感让我觉得自己不是一个找酒听戏人，而是一个看别人喝酒，看别人听戏的‘故事外的人’。那些故事中的人才是这个故事最有趣的地方，而建筑与夜色只是故事发生的时间地点罢了。这时，我再也不觉得这里拥挤了，慢下来，去看拍照的人，去看那些和朋友视频的人，去看那些看风景的人，去看那些听戏喝酒的人…可江湖就是这么有魅力，‘诗债换酒钱’，当我听到江边人的歌声，看到酒水吧的小姐时，总觉得不去喝点酒就不算走进过这个江湖。酒水吧环境很好，紧邻嘉陵江，半开放式吧台不时会有小贩挑着担子问要不要凉面凉糕。有两个小唱台，点歌人，唱个人用歌声讲着自己的爱恨因缘。虽然听不懂那些情歌，可我能感觉到他们一定有过很深的爱与惜别。这种感情通过歌声，空气，视觉直接传递给我，我不需要了解他们的故事便可以感受到精神的刺激，竟然有点像吸毒那样，贪婪的摄入别人分享给我的感情。好让自己平稳空虚的情感世界选择性的流入一些刺激。就这样，等到最后一个人离开。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/6.png" title="slug [再访洪崖洞]"><br>初遇的惊喜让我之后连着两个晚上都去了洪崖洞，没什么目的，随意走走。一步步走过这里的每一层每一条街每一个角度，看尽这里的美，我竟然可以给其他问路人轻松指路了，是一种奇妙的快乐，就像在和其他人炫耀我有个很熟的朋友。毕竟我住了四年的川大江安我都不认识每个教学楼和宿舍。有一句话不是大体意思说：读书和旅游总有一个要在路上。那这两者放在一起用在路上来描述真的很合适。读书的时候你对书中描述的世界有一个幻想，幻想自己在那里生活旅行，而真正的旅行时你又和现实世界有一定距离感，不仅仅看景色，还去寻找心中幻想的一些感觉，比如烟雨江南不仅仅是烟雨和江南，还是心中对禅茶的向往，对缠绵却不浓烈的感情的向往，对园林的念想等。而在洪崖洞闲逛的时候，我竟想起来九州缥缈录的南淮城，可能我对九州内容都记不清楚了，但还能记得读书时给我的感觉，幻想着南方市井繁华，少年成长与誓言。不过重庆的山以及当晚的雾气和南淮不同。当然戏楼也变成了酒水吧，古玩店也悉数成了小吃店。啊，真的好像买下九州纪念版再读一遍。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/7.png" title="slug [烟雨洪崖洞]"><br>很遗憾没有看到雨天夜晚的洪崖洞，但是我看到了白天雾气下的他，就像千与千寻里白天的‘鬼市’他在休息。安安静静的等待晚上。而抬头一望千厮门大桥，伸入远处雾中，对岸的高楼直插云中。一切都低饱和度，把温柔和高大很好的结合在一起，风情万种。都说重庆赏百万夜景，而我觉得，戏子的美不一定只在舞台上，着舞衣翩若惊鸿，下严妆轻若漂篷。美的是戏子，是山城重庆。夜只是他的舞台。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/8.png" title="slug [渝中区]"><br><img src="/2019/06/11/游山玩水-记重庆之旅‘/9.png" title="slug [登南山]"><br>‘南山看山看重庆，长江以南，南山一棵树隔岸观城，夜幕万家灯火’不错，这是网络上一段对南山的描述。而我其实抱有南山阁楼茶座，阴雨连绵品茶听雨看灯火的幻想。嗯虽然没有实现…为了更好的体会重庆，我大多数路都是一步步亲自走的，这样才能知道怎样是山城生活。南山也不例外，我选择了阳光正美的6-7点去一步步走上南山。南山没有步道，和私家车公家车等一起走车道。大概以前爬山都忽略了半山风景，这次幸得一步步走上去，看到周围的树林在将落阳光照射下，犹如霍比特人里精灵的世界。山间有小路直穿两个折叠的车道，这样更加融入自然，背着包，手脚并用，还真像长途跋涉的霍比特人。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/10.png" title="slug [徒步山城]"><br><img src="/2019/06/11/游山玩水-记重庆之旅‘/11.png" title="slug [徒步山城]"><br><img src="/2019/06/11/游山玩水-记重庆之旅‘/12.png" title="slug [徒步山城]"><br><img src="/2019/06/11/游山玩水-记重庆之旅‘/13.png" title="slug [徒步山城]"><br>这种一步步走上去方式让我遇到了更真实的重庆，依山而建的高楼民居，穿楼而过的地铁，山中步道的潮湿与清静，城中公园的高低起伏，以及川渝人不争不抢的生活。<br><img src="/2019/06/11/游山玩水-记重庆之旅‘/14.png" title="slug [山城民居]"><br>说起这里的人，其实我印象真的很好，这边地铁很多地方不能移动支付，每次我麻烦别人和我换一下现金别人都很乐意帮助，哪怕他只有20充卡也愿意分我10元，路上也遇到了给我搭车，给我指路的朋友们，最想记下的是某个夜晚十一点多，我还在黑乎乎的巷口找地图上的小区，碰到一个等老公和儿子下班的大妈，她说女孩子这么晚这么黑的路肯定害怕，便陪我穿过黑乎乎的废弃的筒子楼楼道，绕好几个弯再穿好几个空中走廊把我送到小区口。不得不佩服重庆人找路的能力。晚上即使12点多，便利店还亮着灯，小饭店员工还忙着收拾第二天要准备的菜。我问大妈得知，这里人无论老少很多都12点过后休息。要知道在北方，大多数中老年人10点不到就休息了。大妈说到她是卖早点的，早上4点多就要起床，我们愉快的约定明早去她家吃早餐。现在回想起来那早我凭着记忆和大妈说的只言片语地理位置找到早点铺的时候有多么兴奋！<br>最后写点什么结束语呢？让我想起那天从南山后山搭车时两个师傅问我：你这么早去立交桥灯还没亮。我说那就等呀。他们对我的称赞‘这就是境界’。确实是，旅途是在探索，而不是赶着一个个景点打卡。学着去等待，独自一人，放空身心去寻找，自然也会给你不一样的风情。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
            <a href="/tags/重庆/" rel="tag"># 重庆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/论文解读-Fsat-spatio-temporal-residual-network-for-video-SR/" rel="next" title="论文解读 Fsat spatio-temporal residual network for video SR">
                <i class="fa fa-chevron-left"></i> 论文解读 Fsat spatio-temporal residual network for video SR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Acrobat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acrobat</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
