<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>git 指令 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git 指令 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748列出所有本地分支git branch删除分支git branch -d [branch-name]新建一个分支，但依然停留在当前分支git branch [branch-name]切换到指定分支，并更新工作区gi">
<meta property="og:type" content="article">
<meta property="og:title" content="git 指令">
<meta property="og:url" content="http://example.com/2022/10/31/git-%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git 指令 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748列出所有本地分支git branch删除分支git branch -d [branch-name]新建一个分支，但依然停留在当前分支git branch [branch-name]切换到指定分支，并更新工作区gi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png">
<meta property="article:published_time" content="2022-10-31T02:13:28.000Z">
<meta property="article:modified_time" content="2023-01-13T02:55:38.569Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git-指令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/31/git-%E6%8C%87%E4%BB%A4/" class="article-date">
  <time class="dt-published" datetime="2022-10-31T02:13:28.000Z" itemprop="datePublished">2022-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      git 指令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Git-指令"><a href="#Git-指令" class="headerlink" title="Git 指令"></a>Git 指令</h2><p><img src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png" alt="Git"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">列出所有本地分支</span><br><span class="line">git branch</span><br><span class="line">删除分支</span><br><span class="line">git branch -d [branch-name]</span><br><span class="line">新建一个分支，但依然停留在当前分支</span><br><span class="line">git branch [branch-name]</span><br><span class="line">切换到指定分支，并更新工作区</span><br><span class="line">git checkout [branch-name]</span><br><span class="line"></span><br><span class="line">拉代码     </span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line">恢复暂存区的指定文件到工作区</span><br><span class="line">git checkout [file]</span><br><span class="line">恢复暂存区的所有文件到工作区</span><br><span class="line">git checkout .</span><br><span class="line"></span><br><span class="line">提交工作区自上次commit之后的变化，直接到仓库区</span><br><span class="line">git commit -a </span><br><span class="line">提交暂存区到仓库区</span><br><span class="line">git commit -m [message]</span><br><span class="line">添加指定文件到暂存区</span><br><span class="line">git add [file1] [file2] ...</span><br><span class="line"></span><br><span class="line">上传本地指定分支到远程仓库</span><br><span class="line">git push [remote] [branch]</span><br><span class="line"></span><br><span class="line">显示有变更的文件</span><br><span class="line">git status ：命令显示工作目录和暂存区的状态。它让我们可以查看哪些更改已提交暂存区，哪些尚未提交暂存区，以及 Git 未跟踪哪些文件。</span><br><span class="line"></span><br><span class="line">显示当前分支的版本历史</span><br><span class="line">git log</span><br><span class="line">重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span><br><span class="line">git reset --hard [commit]</span><br><span class="line"></span><br><span class="line">提交流程</span><br><span class="line">git commit -a git pull git push</span><br><span class="line">如果git pull 失败 有人和我同时修改了某个文件</span><br><span class="line">git pull origin feature-ep-new --rebase</span><br><span class="line">git rebase --continue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">撤销错误操作</span><br><span class="line">git reflog 查看历史变更记录</span><br><span class="line">git reset --hard 40a9jj(hash)</span><br><span class="line"></span><br><span class="line">查看log</span><br><span class="line">git log --pretty=oneline --all --graph --abbrev-commit</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ellen-mylife/p/12794245.html">https://www.cnblogs.com/ellen-mylife/p/12794245.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dingyi4815313/article/details/114068189">https://blog.csdn.net/dingyi4815313/article/details/114068189</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5f4772dc60c2">Fatal: Not possible to fast-forward, aborting - 简书</a>](<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5f4772dc60c2">https://www.jianshu.com/p/5f4772dc60c2</a>)</p>
<p><a target="_blank" rel="noopener" href="https://www.jiyik.com/w/git/git-status">Git status 查看仓库状态——迹忆客</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">场景1 无干扰提交文件</span><br><span class="line">git diff</span><br><span class="line">//查看这次我都改动了什么，也就是工作区和暂存区的区别</span><br><span class="line">git commit -a -m &#x27;this is a submit&#x27;</span><br><span class="line">//从工作区到暂存区到本地仓库</span><br><span class="line">git pull</span><br><span class="line">//远端如果有修改也fetch merge 了</span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line">使用场景2 查看一下当前状态，</span><br><span class="line">git branch</span><br><span class="line">git diff</span><br><span class="line">git status</span><br><span class="line">git log</span><br><span class="line">git diff --cached 或 git diff --staged 查看暂存区和上一次commit的区别</span><br><span class="line">git diff HEAD 查看已缓存的与未缓存的与上一次commit所有改动：</span><br><span class="line">//以上查看的都是本地记录的当前的一些情况</span><br><span class="line">git branch -a</span><br><span class="line">git pull git log </span><br><span class="line">//会把其他分支的修改记录也显示，但是不影响当前分支当前工作区本地仓库内容</span><br><span class="line"></span><br><span class="line">使用场景3 自己分支commit成功，但是push远端产生冲突</span><br><span class="line">git pull 不能正确fetch + merge</span><br><span class="line">git pull origin feature-ep-new --rebase</span><br><span class="line">// 这时候本地工作区是合并的内容 本地暂存区和仓库呢 </span><br><span class="line">// 需要再add commit 才能push还是直接push </span><br><span class="line">// 仓库也是合并的内容了，应该可以直接push了</span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line">使用场景4 只想commit一部分文件，且要解决远程冲突</span><br><span class="line">git add a.cpp</span><br><span class="line">git commit -m &#x27;change a&#x27;</span><br><span class="line">git commit -a -m &#x27;change all&#x27;</span><br><span class="line">git checkout -b newbranch // 这时这个branch应该保存了全部改动</span><br><span class="line"></span><br><span class="line">git checkout oribranch</span><br><span class="line">git reflog //查到只改a的commit id</span><br><span class="line">git reset --hard hashid //此时应该只有a改了，其他还是原样</span><br><span class="line">git pull //合并冲突</span><br><span class="line">git push </span><br><span class="line"></span><br><span class="line">自己再用的时候把newbranch merge到当前branch</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用场景5 更新并且看看当前branch更新了啥</span><br><span class="line">git pull //拉取自己branch远程的更新和其他branch更新的信息</span><br><span class="line">//其他branch的更新会从git log上显示，但是不会更新本地自己的branch</span><br><span class="line">git log</span><br><span class="line">git diff hashID1 hashID2 //查看两次提交更新了什么</span><br><span class="line"></span><br><span class="line">场景六 git diff</span><br><span class="line">git diff //不加参数即默认比较工作区与暂存区</span><br><span class="line">git diff hashID1 hashID2 //查看两次提交更新了什么</span><br><span class="line">git diff HEAD//工作区与最新本地commit的（HEAD）区别</span><br><span class="line">git diff --cached 或 git diff --staged </span><br><span class="line">//显示暂存区(已add但未commit文件)和最后一次commit(HEAD)之间的所有不相同文件的增删改</span><br><span class="line">git diff &lt;分支名1&gt; &lt;分支名2&gt; //比较两个分支上最后 commit 的内容的差别</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yato0514/article/details/102997328">git–本地分支与远程分支_Andyato0520的博客-CSDN博客</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/31/git-%E6%8C%87%E4%BB%A4/" data-id="cl9w7gnf20000s3fbcs5db39y" data-title="git 指令" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/17/git%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git在干什么
        
      </div>
    </a>
  
  
    <a href="/2022/10/24/c-%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">c++程序编译过程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hydra/" rel="tag">Hydra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdow/" rel="tag">Markdow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codec/" rel="tag">codec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyhon/" rel="tag">pyhon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-install/" rel="tag">software_install</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hydra/" style="font-size: 10px;">Hydra</a> <a href="/tags/Markdow/" style="font-size: 10px;">Markdow</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/codec/" style="font-size: 10px;">codec</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/pyhon/" style="font-size: 10px;">pyhon</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/software-install/" style="font-size: 10px;">software_install</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/19/%E5%B8%B8%E7%94%A8loss%E5%90%88%E9%9B%86/">常用loss合集</a>
          </li>
        
          <li>
            <a href="/2023/02/13/%E5%B0%86%E6%B5%8B%E8%AF%95%E5%9B%BE%E7%89%87%E7%BD%91%E9%A1%B5%E5%B1%95%E7%A4%BA/">将测试图片网页展示</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E4%BC%98%E9%9B%85%E7%9A%84python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">优雅的python深度学习</a>
          </li>
        
          <li>
            <a href="/2023/02/08/Hydra%E4%BD%BF%E7%94%A8/">Hydra使用</a>
          </li>
        
          <li>
            <a href="/2023/01/11/python%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">python常用指令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>