<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0摘要：图像的修复很重要。但是得到监督学习的成对图片很难。我们提出的方法可以使用非成对的图片，并且输出修复的图片和一系列有意义的修复操作。我们的系统使用深度学习网络学习如何在原图上执行一些列修复操作。这是通过建立一系列模型来模拟不同修复操作，然后投入网络训练而达到的。为了用正确的滤镜参数和顺序，我们使用了一个深度加强学习网络去学习下一步干什么。1介绍：人们对图片的喜好各有不同，所以图像修复的时候">
<meta name="keywords" content="图像增强,论文解读,deep reinforcement net,GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="论文解读之Exposure: A White-Box Photo Post-Processing Framework">
<meta property="og:url" content="http://yoursite.com/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/index.html">
<meta property="og:site_name" content="Acrobat的求学之路">
<meta property="og:description" content="0摘要：图像的修复很重要。但是得到监督学习的成对图片很难。我们提出的方法可以使用非成对的图片，并且输出修复的图片和一系列有意义的修复操作。我们的系统使用深度学习网络学习如何在原图上执行一些列修复操作。这是通过建立一系列模型来模拟不同修复操作，然后投入网络训练而达到的。为了用正确的滤镜参数和顺序，我们使用了一个深度加强学习网络去学习下一步干什么。1介绍：人们对图片的喜好各有不同，所以图像修复的时候">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/tittle.png">
<meta property="og:image" content="http://yoursite.com/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/RL.png">
<meta property="og:image" content="http://yoursite.com/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/ALG.png">
<meta property="og:image" content="http://yoursite.com/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/network.png">
<meta property="og:updated_time" content="2018-11-20T12:02:45.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文解读之Exposure: A White-Box Photo Post-Processing Framework">
<meta name="twitter:description" content="0摘要：图像的修复很重要。但是得到监督学习的成对图片很难。我们提出的方法可以使用非成对的图片，并且输出修复的图片和一系列有意义的修复操作。我们的系统使用深度学习网络学习如何在原图上执行一些列修复操作。这是通过建立一系列模型来模拟不同修复操作，然后投入网络训练而达到的。为了用正确的滤镜参数和顺序，我们使用了一个深度加强学习网络去学习下一步干什么。1介绍：人们对图片的喜好各有不同，所以图像修复的时候">
<meta name="twitter:image" content="http://yoursite.com/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/tittle.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文解读之Exposure: A White-Box Photo Post-Processing Framework | Acrobat的求学之路</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acrobat的求学之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Acrobat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acrobat的求学之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文解读之Exposure: A White-Box Photo Post-Processing Framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-19 15:36:06" itemprop="dateCreated datePublished" datetime="2018-11-19T15:36:06+08:00">2018-11-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-20 20:02:45" itemprop="dateModified" datetime="2018-11-20T20:02:45+08:00">2018-11-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/tittle.png" title="slug [分块输入]">
<p>0摘要：<br>图像的修复很重要。但是得到监督学习的成对图片很难。我们提出的方法可以使用非成对的图片，并且输出修复的图片和一系列有意义的修复操作。我们的系统使用深度学习网络学习如何在原图上执行一些列修复操作。这是通过建立一系列模型来模拟不同修复操作，然后投入网络训练而达到的。为了用正确的滤镜参数和顺序，我们使用了一个深度加强学习网络去学习下一步干什么。<br>1介绍：<br>人们对图片的喜好各有不同，所以图像修复的时候应该关注个人喜好，那么这个好的图片的参考可以来自这个人在网上找的图片或者他喜欢的摄影师的作品。这样才能生存最适合他自己的图片增强方式。<br>2我们的主要贡献：<br>一个端到端的网络和一系列可导的滤镜<br>在训练网络的过程，我们的网络可以产生一系列有意义的操作过程。<br>用GAN产生的非监督性学习网络<br>相关工作：<br>传统/深度学习总概括/我们学习的是一系列操作，并且用unpaired的图片。与我们有关的工作是 通过将输入图片语义匹配到一个大的数据库中，寻找到颜色和色调风格与输入图片相关的示例图片，然后把风格化后的图片映射到适合的色彩与亮度分布中去。如果参考图片选择的不当，这种方法会产生很奇怪的颜色。而我们的办法是学习总体风格，而不是单一图片的统计学数据。<br>一个叫Aperture的软件也可以自动修图，这个软件修饰提供一系列操作，用户可以更改。我们的系统也差不多，特别的，我们的工作解释了了深度神经网络下的潜在操作。<br>基于数据的图片生成：纹理合成，超分，都是通过映射数据库中的一小块图片做到的。在生成一种固定种类的图片任务中，自动编码机是很实用的。（learn a compressed latent)<br>GAN: 最初的gan就是从一个潜在的空间去映射到目标数据的分布。后来GAN有一个变体，就是输入原图对图片有一个条件约束。然后是cyclyGAN，就是鼓励编码解码的网络所输出的可以和另一个逆向网络相互反响操作，还原。还有adversarial inverse Graphics Network.<br>我们的系统也用了一种条件GAN，不同的是，它产生的不是一个图片，而是一系列滤镜的参数。应为滤镜的设计是保留原图片的，这种方法保持了原图的语义信息和空间信息。而且这个滤镜是分辨率独立的，所以可以apply到任意size的图片上。我们这个工作的各个滤镜参数是一体化优化的？<br>强化学习：RL提供做决策的模型和智能体（agent）与环境互动的模型。在我们的工作中，一系列的滤镜序列被建模成一系列决策制定问题，还有一个有GAN中discriminator扮演的图片质量评测器，充当环境。<br>3模型<br>与传统的一次性修复不同，更易于理解的是用多种不同操作一步步修复图片。对于人类来说也是这样，一步步修复，下一步基于前一步的结果。<br><img src="/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/RL.png" title="slug [RL]"><br>因此模型也是，有一个函数将输入映射到一个输出，这个输出随后作为下一次的输入，再被一个函数映射。所求的就是累积的最大奖励，对应的变化策略。如原文中公式1所示。每次映射变化的评价奖励可能有不同权重。为了把我们的问题映射到RL框架中，我们把步骤分成两块。第一，选择一个离散的滤镜，第二，选择这个滤镜的连续性函数。策略同样也分成两块，一个是把状态输入，输出各种滤镜的概率分布，（比如决定选a1 filter）另一个是输入初状态和滤镜，产生输出。由于取样一个连续变量十分有挑战性，我们采用最近的实践处理连续滤镜参数决定性的。详见后文。<br>4滤镜设计<br>4.1.1滤镜需要是可导的。不是所有滤镜都能设计成基本神经网络层，所以我们采用分段线性函数代替。<br>4.1.2分辨率独立<br>首先产生的是滤镜参数，所以本来就是分辨率独立的，而且在这个训练网络的时候我们也是用的低分辨率的（64<em>64）RAM输入<br>4.1.3可理解的<br>4.2滤镜细节<br>设计了一系列，包括调整曝光，白平衡，色彩曲线等的滤镜。个别滤镜本应该是复杂函数，但是分段拟合成了线性函数。<br>5网络学习<br>在这节我们讨论深度神经网络怎么表示智能体（agent），这个网络是怎么被训练的。这个奖励是怎么由鉴别网络得出的。整个算法流程如下图：<br><img src="/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/ALG.png" title="slug [RL]"><br>5.1用深度神经网络的函数估计<br>有两个策略网络用到了CNN，一个是把输入图片映射到可能的滤镜集合的概率。另一个是滤镜参数。我们优化有关参数为了得到最大的目标累积奖励。除此之外，我们还学习一个value network（评价网络），和一个鉴别器。所有的网络结构大体都是类似的，只不过输出内容不同可能会有不同个数的输出神经元。网络图如下图所示：<br><img src="/2018/11/19/论文解读之Exposure-A-White-Box-Photo-Post-Processing-Framework/network.png" title="slug [网络结构]"><br>为滤镜参数制定的决策网络共享这个卷积层，这样来减少计算/CNN主要用于分层视觉识别。我们发现简单的用CNN效果不是很满意，因此我们构建了一个额外的特征平面当做输入层辅助色彩通道。对于鉴别网络来说，这个额外的特征平面是整体图片的平均亮度，对比度和饱和度。对于选择滤镜和其参数的策略网络以及评价网络来说，这个额外的特征平面是（2个，其一：八个布尔值来表明哪一个滤镜已经使用过了。另一个特征平面表明从开始到现在我们已经做了多少步修改。<br>5.2策略网络的训练<br>用policy gradient 方法训练。由于策略中有两部分需要做决策，即滤镜和参数。它们是交错学习的。<br>对于滤镜的选择来说这个偏导数难以计算，所以我们采用policy gradient theorem 去得到一个与滤镜选择相关的累积奖励的无偏Monte Carlo估计。而对于滤镜参数优化，我们用deterministic policy gradient theorem。<br>对于奖励来说，我们设定奖励应该是一个逐渐提高的质量分数加上出发机制。对于奖励有一个权重殷泽，我们设为1.并且总的来说为输入图片设置五次修改。这个次数是平和计算量和模型简洁性的。此外，我们设定固定的修改步数为了让模型更稳定（相比起让他学习自己停止修改<br>5.3通过对抗网络实现的质量评估<br>本文中，我们用WGAN。这个网络营的事Earth Mover‘s Distance 来估计两种概率分布之间的差异。图片的评分就是鉴别网络中图像的分数。这个可以这样理解，鉴别网络想给原图高分，给生成图低分，而生成图就要要得到高分。<br>5.4训练策略<br>如何平衡是优化滤镜参数呢，还是选另一个潜能可能更大的滤镜呢？我们的策略是惩罚滤镜选择，如果滤镜选择的提议过于集中，我们的惩罚就大一点。也就是奖励就比原来小一点。此外，我们发现agent又可能会连续两步用同一个滤镜，为了避免这种操作我们记住上一次滤镜的操作。这样也有利于让智能体去多尝试不同滤镜。<br>无序训练：大概就是不是从一开始训练到结束，而是训练一个阶段后放入缓冲，随机取再训练？如算法流程图。<br>对我的启发：<br>也许基于滤镜的能更好保护原图信息，但是这个滤镜设计的比较简单是那种全局调整的吧？这个和上一篇的滤镜对比有什么区别呢？上一篇的两种方法是这样的，第一种方法是根据经验定义了一种在l通道的调节函数，和一个在ab通道上的调节函数。然后学习这个函数的一些参数。第一种方法是用三层卷积层估计adobe里面的三种典型滤镜，然后训练参数。得到3</em>3layers的滤镜。这个也就是相当于限定顺序和类别的执行这篇文章中的算法了。我想知道基于深度网络估计的滤镜和手工估计的滤镜有哪些不同</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像增强/" rel="tag"># 图像增强</a>
          
            <a href="/tags/论文解读/" rel="tag"># 论文解读</a>
          
            <a href="/tags/deep-reinforcement-net/" rel="tag"># deep reinforcement net</a>
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/我的毕设思路v0/" rel="next" title="我的毕设思路v0">
                <i class="fa fa-chevron-left"></i> 我的毕设思路v0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/论文解读之Deconvolution-and-Checkerboard-Artifacts/" rel="prev" title="论文解读之Deconvolution and Checkerboard Artifacts">
                论文解读之Deconvolution and Checkerboard Artifacts <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Acrobat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acrobat</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
