<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：这篇文章提出的是不匹配图片的图像增强。我们的得到一些有喜欢特征风格的图片，我们提出的方法学习的是把输入图片增强到那些用户喜欢分风格图片的水平。我们的方法基于two-way GANs并且对这个网络有一些提高。首先，我们用全局特征增强了U-net，并且展示这样的做法是很有用的。这种有全局监视信息的U-net作为我们GAN网络中的生成器。其次我们尝试用自适应权重的策略改进WGAN，这种改进可是使得">
<meta name="keywords" content="图像增强,论文解读">
<meta property="og:type" content="article">
<meta property="og:title" content="论文解读Deep Photo Enhancer: Unpaired Learning for Image Enhancement from Photographs with GANs">
<meta property="og:url" content="http://yoursite.com/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/index.html">
<meta property="og:site_name" content="Acrobat的求学之路">
<meta property="og:description" content="摘要：这篇文章提出的是不匹配图片的图像增强。我们的得到一些有喜欢特征风格的图片，我们提出的方法学习的是把输入图片增强到那些用户喜欢分风格图片的水平。我们的方法基于two-way GANs并且对这个网络有一些提高。首先，我们用全局特征增强了U-net，并且展示这样的做法是很有用的。这种有全局监视信息的U-net作为我们GAN网络中的生成器。其次我们尝试用自适应权重的策略改进WGAN，这种改进可是使得">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/4.png">
<meta property="og:updated_time" content="2018-12-20T13:18:00.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文解读Deep Photo Enhancer: Unpaired Learning for Image Enhancement from Photographs with GANs">
<meta name="twitter:description" content="摘要：这篇文章提出的是不匹配图片的图像增强。我们的得到一些有喜欢特征风格的图片，我们提出的方法学习的是把输入图片增强到那些用户喜欢分风格图片的水平。我们的方法基于two-way GANs并且对这个网络有一些提高。首先，我们用全局特征增强了U-net，并且展示这样的做法是很有用的。这种有全局监视信息的U-net作为我们GAN网络中的生成器。其次我们尝试用自适应权重的策略改进WGAN，这种改进可是使得">
<meta name="twitter:image" content="http://yoursite.com/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/1.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文解读Deep Photo Enhancer: Unpaired Learning for Image Enhancement from Photographs with GANs | Acrobat的求学之路</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acrobat的求学之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Acrobat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acrobat的求学之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文解读Deep Photo Enhancer: Unpaired Learning for Image Enhancement from Photographs with GANs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-14 09:35:56" itemprop="dateCreated datePublished" datetime="2018-12-14T09:35:56+08:00">2018-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-20 21:18:00" itemprop="dateModified" datetime="2018-12-20T21:18:00+08:00">2018-12-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：<br>这篇文章提出的是不匹配图片的图像增强。我们的得到一些有喜欢特征风格的图片，我们提出的方法学习的是把输入图片增强到那些用户喜欢分风格图片的水平。我们的方法基于two-way GANs并且对这个网络有一些提高。首先，我们用全局特征增强了U-net，并且展示这样的做法是很有用的。这种有全局监视信息的U-net作为我们GAN网络中的生成器。其次我们尝试用自适应权重的策略改进WGAN，这种改进可是使得网络训练并且收敛的更快，并且相比于WGAN-GP对参数更加不敏感。最后，我门提出针对于two-way GAN用独立的BN层。这种改进有助于我们更好的适应不同的输入分布。总的来说，我们很显著的提高了GAN的稳定性。结果表明我们在质量和主观感受上都对图片有了很大的提升。<br>介绍：<br>现在由于相机的各种限制，图片总会有噪音，颜色不完整，分辨率限制等。此外，相机的传感器对于输入的光线是线性记录的，但是人眼对光的敏感度不是线性的。因此，用户也许会对拍出来的照片不满意。所以图像增强就是解决这个问题的，并且包括颜色调整和图像锐化（color rendition）。<br>这篇文章提出了一个基于学习摄影师的图像增强方案。输入是一系列好的图片，我们用一个结构类似于CycleGAN的2-way GAN （为了GAN网络的稳定性）来实现这个问题，为了进一步提高GAN的稳定性，我们又做了一些改进。首先，GAN网络的生成器是用一个有全局特征的U-net实现的。这些全局信息包括场景，整体光线，或者是目标的类别（我在想它怎么能保证它确实学到了这些东西，而不是通过类似resnet的多尺度拼合得到的增益？）这些全局信息对局部采用什么操作增强有帮助。第二点，我门提出了一个自适应权重的策略针对于WGAN。WGAN用权重裁剪来增强Lipschitz的稳定性。随后发现这并不好，并且用梯度惩罚来加强网络稳定性。然而，我们发现这张办法对权重十分铭感。因此，我门提出了一种姿势用权重的策略来提高WGAN的训练。最后，大多数2-wayGAN在前向和反向传播中用相同的生成器（因为这个生成器在前向和反向传播中，都是把input映射到output的域。然而我们发现，虽然是相同的domain，这input实际上来源于不同的原，一个是直接的输入原，一个是生成的（假的）输入。这中不同可能对生成器有影响。我们提出了用不同的BN层来解决这个问题，就是生成器其他的都一样，但是BN层不一样。这样，生成器可以更好的适应输入数据的分布。通过上述的提高，我们的方法可以提高算法的性能。而且这种包含全局信息的U-net，自适应权重的WGAN，还有独立的BN层对于其他的问题也有效。<br>相关工作：<br>我们的办法是基于生成对抗网络的。虽然生成对抗网络十分强大，但是它在训练时十分不稳定。很多方法都是用来提高GAN网络稳定性的。WGAN用了一种新的距离指标来衡量输入与输出之间的距离标准，这样新的损失策略极大的提高了训练的稳定性。然后WGAN-GP也是为了提高稳定性，在WGAN的基础上加上了梯度惩罚。随后为了保证循环一致性，2-way GANS被提出来。比较有名的2-way GAN包括cyclGAN，DualGAN和discogan。<br>顺便附上几个GAN网络对比文章：其实我也没太看懂也不想看…<br><a href="https://zhuanlan.zhihu.com/p/25071913" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25071913</a><br><a href="https://www.jianshu.com/p/64bf39804c80" target="_blank" rel="noopener">https://www.jianshu.com/p/64bf39804c80</a><br><a href="https://blog.csdn.net/qq_25737169/article/details/78857788" target="_blank" rel="noopener">https://blog.csdn.net/qq_25737169/article/details/78857788</a><br>总述：<br>我们的目标是发现用户提供的好的图片集Y中的公共点，然后增强原始输入X，让其具备Y的特点（我这时在想你提取出的Y的公共点是不是包含了不仅仅是风格，还有纹理内容的信息，所以这个模拟是不是本来就有些问题。在模拟中怎么平衡内容不变性和风格质量迁移）<br>下图a中给的是一个1-way GAN。为了保证循环一致性，前辈们提出了2-way GAN。他们要求生成器生成的Y还能在逆变换回输入。2-way GAN往往包括两个方向的映射，也就是b图中左边的和右边两个圈。（我的疑问是x-&gt;y’-&gt;x’’就够了吧？为什么一定要有y-&gt;x’-&gt;y’’呢。对于左边的来说，Gx的损失是鉴别器Dy的真实程度。G‘y的损失是X，X’的差异。Dy的损失是Y‘与Y的真伪差距。就算是有了第二个pass，损失函数也不会有本质提升吧？）<br><img src="/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/1.png" title="slug [GAN&2-way GAN]"><br>生成器设计：<br>我们认为U-net不包含整体特征指导，而现实中大多数相机，人眼都是对整体特征有认识的。全局的特征对局部的调整应该是有指导意义的。因此我们的U-net包含global features。<br>为了保证模型的效率，整体特征的提取利用的就是U-net编码部分的全五层。然后在单独压缩到1<em>1</em>128，在U-net解码部分再复制32份，拼接到32<em>32</em>128的层里。这样，这32<em>32</em>256的层就既包括全局信息，也包括局部信息。最后他们还设计了个残差连接，不过就一个残差skip，有用么？结构如下图：<br><img src="/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/2.png" title="slug [生成器结构]"><br>数据集：<br>我们用MIT-Adobe 5K训练和测试，数据集被分成三个部分，第一个部分包含2250张图片和其对应的修复图片，为了这部分的训练对于那些要求不匹配的训练，我们用另外2250部分的修复作为训练。最后的500张图片是用来测试的。<br>实验部分：<br>我们评测了几种生成器的网络结构。包括DPED，8RESBLK，FCN，CRN，U-net，残差的增益都被加入这些网络结构了。这些网络结构统一用psnr作为损失函数。<br>one-way GAN：<br>上面的部分我们用有监督配对数据训练的网络，主要是为了证明我们的网络结构优秀，接下来我们介绍我们的GAN。上图中的b是我们鉴别器的构架。用上图的生成器和鉴别器，我们构建了我们的一路生成对抗网络。有很多的GAN种类，我们尝试了很多种改进GAN，在我们的实现中WGAN-GP表现比较突出。但是WGAN-GP的性能和其超参数有关，WGAN-GP比WGAN-GP多了一个梯度规范限制。一个超参数A来控制梯度损失和原本损失之间的比重。如果A太小了，原本的Lipschitz损失就得不到保证。如果A太大了，收敛会很慢，也就是梯度损失加的没什么权重。这么来说A的选择很重要，因此我们用如下损失来限制梯度<br><img src="/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/3.png" title="slug [改进的WGAN损失]"><br><img src="/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/4.png" title="slug [原本的WGAN损失]"><br>这种改进了的损失更好的反映了Lipschitz需要惩罚那些梯度大于1的（小于1和大于1不都是相对的么？），更重要的是我们用了一个自适应的权重机制来调节A，这个机制选择了一个合适的权重让梯度限制在【1.001，1.05】之间。如果滑动窗口中平均梯度大于上线了，也就是表明现在的A太小了，需要增大传统相惩罚的比重了。这时候A就double，反之。然后通过实验数据拟合证明了我们提出的AWGAN更好的使用不同的初始化参数A。<br>2-way GAN：<br>大多数的2-way GAN用相同的Gx和G‘x。应为这两个都是把输入从X域映射到Y域。然而，x其实和x’是有不同的。因此，如果Gx和G‘x适应他们各自的输入将会更好。我们对此的办法是用不同的BN层。也就是Gx和G’x除了BN层不同之外其他的都相同。<br>总的来说，我们的目标函数包含几种损失，首先是一致性损失，就是生成的和原来的是一样的。还有循环一致性损失。对抗损失。（有一个疑问就是生成器不是有两个（四个嘛）那训练时损失不分开么，都一样的损失？那有的部分就是常数呀）<br>结果：<br>在训练的过程中，除了使用MIT的数据集，我们也用了HDR的数据集。问题是，没有整体数据集的对比，论文中的图片是择优选取的吧？测试的figure4，5是在HDR数据库上还是MIT，如果在HDR数据库上的话，那肯定训练集是HDR的效果好。最后手机拍照的说明通用性还可以，但是也不是数据集也可能择优</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像增强/" rel="tag"># 图像增强</a>
          
            <a href="/tags/论文解读/" rel="tag"># 论文解读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/" rel="next" title="论文解读之Deep Retinex Decomposition for Low-Light Enhancement">
                <i class="fa fa-chevron-left"></i> 论文解读之Deep Retinex Decomposition for Low-Light Enhancement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/论文解读Fast-Image-Processing-with-Fully-Convolutional-Networks/" rel="prev" title="论文解读Fast Image Processing with Fully-Convolutional Networks">
                论文解读Fast Image Processing with Fully-Convolutional Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Acrobat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acrobat</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
