<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：retinex模型对于低光照增强来说十分有用。它的基本理论是我们观察的的物体可以分成这个物体本身的反射（reflectance）和场景光（illumination）大多数基于此的模型都是在根据图像纹理内容（hand-crafted）限制来分解这个病态问题。这样以来对各种场景的适应性都不会很好。我们的文章里这几了一个基于此的深度学习网络，主要包含分解模型，和增强模型。当然，我们还制造了一个低光">
<meta name="keywords" content="图像增强,毕设工作,论文解读,低光照图像增强,Retinex">
<meta property="og:type" content="article">
<meta property="og:title" content="论文解读之Deep Retinex Decomposition for Low-Light Enhancement">
<meta property="og:url" content="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/index.html">
<meta property="og:site_name" content="Acrobat的求学之路">
<meta property="og:description" content="摘要：retinex模型对于低光照增强来说十分有用。它的基本理论是我们观察的的物体可以分成这个物体本身的反射（reflectance）和场景光（illumination）大多数基于此的模型都是在根据图像纹理内容（hand-crafted）限制来分解这个病态问题。这样以来对各种场景的适应性都不会很好。我们的文章里这几了一个基于此的深度学习网络，主要包含分解模型，和增强模型。当然，我们还制造了一个低光">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/6.png">
<meta property="og:updated_time" content="2018-12-14T01:36:52.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文解读之Deep Retinex Decomposition for Low-Light Enhancement">
<meta name="twitter:description" content="摘要：retinex模型对于低光照增强来说十分有用。它的基本理论是我们观察的的物体可以分成这个物体本身的反射（reflectance）和场景光（illumination）大多数基于此的模型都是在根据图像纹理内容（hand-crafted）限制来分解这个病态问题。这样以来对各种场景的适应性都不会很好。我们的文章里这几了一个基于此的深度学习网络，主要包含分解模型，和增强模型。当然，我们还制造了一个低光">
<meta name="twitter:image" content="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/1.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文解读之Deep Retinex Decomposition for Low-Light Enhancement | Acrobat的求学之路</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acrobat的求学之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Acrobat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acrobat的求学之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文解读之Deep Retinex Decomposition for Low-Light Enhancement
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-06 22:10:21" itemprop="dateCreated datePublished" datetime="2018-12-06T22:10:21+08:00">2018-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-14 09:36:52" itemprop="dateModified" datetime="2018-12-14T09:36:52+08:00">2018-12-14</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：<br>retinex模型对于低光照增强来说十分有用。它的基本理论是我们观察的的物体可以分成这个物体本身的反射（reflectance）和场景光（illumination）大多数基于此的模型都是在根据图像纹理内容（hand-crafted）限制来分解这个病态问题。这样以来对各种场景的适应性都不会很好。我们的文章里这几了一个基于此的深度学习网络，主要包含分解模型，和增强模型。当然，我们还制造了一个低光照高光照配对的数据库（由500张拍照，对齐后的图片）以及更多人工合成图片（为了增强数据）组合而成。在训练分解网络的时候，没有GT，只有损失函数，这个损失函数是限制了一些假设条件。这个假设就是低光照正常光照的物体对有着相同的反射。还有就是illumination应该是平滑的。基于这个分解网络，增强网络增强了低光照图分解出的光照分量，并且还对反射分量做了一个去噪。最后合成最终效果图。这个retinex-net是end-to-end训练的。所以学习到的分解结果自然是适用亮度调整的结果。也因此，我门的实验也得到了一个更合理的图像分解模型结果。（基于传统理论（深度学习调参），以及（深度学习meet增强光照需求）<br>介绍：<br>什么直方图均衡化，去雾化模型；还有retinex theory以及其变体。虽然这些办法在一些情况下能得到不错的结果，但是由于分解模型的固有限制，它们适用的情况不多并且增强光照那一步很依赖参数的调节。所以我们提出了这个模型。这个模型在分解的时候主要基于理论是：正常光照下和低光下物体的反射是一样的。illumination是平滑的，但是有基本的物体结构（这个是又结构敏感的tv平滑损失得到的）。这个模型在增强的时候维持大范围的光照一致性，但是精修一些细节（这个是有不同尺度的拼合实现的）。由于在增强光照的同时，经常把噪音方法，所以我们对反射模型去噪。<br>我们的主要贡献在于：数据库；网络；结构敏感的TV损失；<br>系统：<br>传统的Retinex理论认为S=R<em>I（s是我们看到的，r是反射，i是光照）低光照环境下主要是i出来问题，i太低并且分布不均匀。受此启发，我们设计了Retinex-net；这个网络主要包含三步：分解，调整i；重建。在分解阶段，我们得到r，i；在调整阶段，我们用多尺度连接去维持整体一致性并且调整了局部的一些光照分布。并且给r去噪。最后element-wise乘法得到重建图形。<br>结构图如下：<br><img src="/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/1.png" title="slug [网络结构]"><br>基于数据的图片分解：<br>如上图所示，分解网络输入低光照图和正常图，估计它们各自的r和i。损失函数分为三项（如图二），第一项是重构损失；第二项是反射损失；第三项是光照的平滑损失；<br><img src="/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/2.png" title="slug [分解网络的损失函数]"><br>重构损失的设计观念是，both r-for-low and r-for-high can resonstruct the image with the corresponding i;<br><img src="/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/3.png" title="slug [重构损失]"><br>反射损失约束的是r-for-low和r-for-high应该相同<br><img src="/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/4.png" title="slug [反射损失]"><br>而最后的结构敏感型光照平滑损失追求的是在不同纹理细节处光照一样，但是保留整体结构特性。所以不能简单的用total variation minimization，所以我们构建了如下公式，就是在反射图梯度大的时候，光照图梯度惩罚变小。<br><img src="/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/5.png" title="slug [光照平滑损失]"><br>多尺度的光照调整<br>光照调整网络整体上用的是编码解码网络，应为这种结构可以在大尺度上聚合信息，这样的话网络可以得到一个大尺度的光照分布，并进行调整。当上采样的时候，在有一些skip connections从低层语义区直接映射过来，这样使得网络学习残差映射；为了使得不同尺度调节光照：如果有m个上采样块，每个上采样块得到c channel 的 特征映射图，我们用临近填充在不同尺度上resize这些特征,最后拼成c</em>m个通道的特征图。然后，用1<em>1的卷积层将特征图降到c通道；并且再用3</em>3卷积层重构illumination map。loss function 是光照平滑损失和重建损失，光照平滑损失和上面说的一样，重建损失如下图<br><img src="/2018/12/06/论文解读之Deep-Retinex-Decomposition-for-Low-Light-Enhancement/6.png" title="slug [网络结构]"><br>反射部分的去噪：<br>在分解的时候，我们用了和光照相关的去噪方法，但是具体实现没说。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像增强/" rel="tag"># 图像增强</a>
          
            <a href="/tags/毕设工作/" rel="tag"># 毕设工作</a>
          
            <a href="/tags/论文解读/" rel="tag"># 论文解读</a>
          
            <a href="/tags/低光照图像增强/" rel="tag"># 低光照图像增强</a>
          
            <a href="/tags/Retinex/" rel="tag"># Retinex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/论文解读之deep-examplar-based-colorization/" rel="next" title="论文解读之deep examplar-based colorization">
                <i class="fa fa-chevron-left"></i> 论文解读之deep examplar-based colorization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/论文解读Deep-Photo-Enhancer-Unpaired-Learning-for-Image-Enhancement-from-Photographs-with-GANs/" rel="prev" title="论文解读Deep Photo Enhancer: Unpaired Learning for Image Enhancement from Photographs with GANs">
                论文解读Deep Photo Enhancer: Unpaired Learning for Image Enhancement from Photographs with GANs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Acrobat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acrobat</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
