<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：      我们现在很多照片都是有手机得到的，虽然手机拍照传感器等在不断升级，但是和专业数码相机还是有差距。本文就是通过残差卷积网络来提供一个提高图像质量的算法。我们的损失函数不是用的标准均方误差，而是自定义了四方面：上下文，颜色，纹理，和平滑度。  介绍：      就是说由于硬件差异，手机拍的和DSLR的没法比。然后说虽然现在有很多自动图像增强算法，但是它们大多是关注域全局参数调节">
<meta name="keywords" content="图像增强,论文解读">
<meta property="og:type" content="article">
<meta property="og:title" content="论文解读DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks">
<meta property="og:url" content="http://yoursite.com/2018/11/12/论文解读DSLR-Quality-Photos-on-Mobile-Devices-with-Deep-Convolutional-Networks/index.html">
<meta property="og:site_name" content="Acrobat的求学之路">
<meta property="og:description" content="摘要：      我们现在很多照片都是有手机得到的，虽然手机拍照传感器等在不断升级，但是和专业数码相机还是有差距。本文就是通过残差卷积网络来提供一个提高图像质量的算法。我们的损失函数不是用的标准均方误差，而是自定义了四方面：上下文，颜色，纹理，和平滑度。  介绍：      就是说由于硬件差异，手机拍的和DSLR的没法比。然后说虽然现在有很多自动图像增强算法，但是它们大多是关注域全局参数调节">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/12/论文解读DSLR-Quality-Photos-on-Mobile-Devices-with-Deep-Convolutional-Networks/tittle.png">
<meta property="og:image" content="http://yoursite.com/2018/11/12/论文解读DSLR-Quality-Photos-on-Mobile-Devices-with-Deep-Convolutional-Networks/network.png">
<meta property="og:updated_time" content="2018-11-13T07:09:58.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文解读DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks">
<meta name="twitter:description" content="摘要：      我们现在很多照片都是有手机得到的，虽然手机拍照传感器等在不断升级，但是和专业数码相机还是有差距。本文就是通过残差卷积网络来提供一个提高图像质量的算法。我们的损失函数不是用的标准均方误差，而是自定义了四方面：上下文，颜色，纹理，和平滑度。  介绍：      就是说由于硬件差异，手机拍的和DSLR的没法比。然后说虽然现在有很多自动图像增强算法，但是它们大多是关注域全局参数调节">
<meta name="twitter:image" content="http://yoursite.com/2018/11/12/论文解读DSLR-Quality-Photos-on-Mobile-Devices-with-Deep-Convolutional-Networks/tittle.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/12/论文解读DSLR-Quality-Photos-on-Mobile-Devices-with-Deep-Convolutional-Networks/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文解读DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks | Acrobat的求学之路</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acrobat的求学之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/论文解读DSLR-Quality-Photos-on-Mobile-Devices-with-Deep-Convolutional-Networks/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Acrobat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acrobat的求学之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文解读DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-12 13:37:31" itemprop="dateCreated datePublished" datetime="2018-11-12T13:37:31+08:00">2018-11-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-13 15:09:58" itemprop="dateModified" datetime="2018-11-13T15:09:58+08:00">2018-11-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/11/12/论文解读DSLR-Quality-Photos-on-Mobile-Devices-with-Deep-Convolutional-Networks/tittle.png" title="slug [论文题目]">
<p>  摘要：<br>      我们现在很多照片都是有手机得到的，虽然手机拍照传感器等在不断升级，但是和专业数码相机还是有差距。本文就是通过残差卷积网络来提供一个提高图像质量的算法。我们的损失函数不是用的标准均方误差，而是自定义了四方面：上下文，颜色，纹理，和平滑度。<br>  介绍：<br>      就是说由于硬件差异，手机拍的和DSLR的没法比。然后说虽然现在有很多自动图像增强算法，但是它们大多是关注域全局参数调节，比如全局调节对比度，明度。并没有提高纹理质量或事把照片信息考虑在内。此外，这些算法通常是基于一个先验规则，并没有考虑到不同设备之间的差异。<br>  相关工作：<br>      图像增强这一大问题在计算机视觉上没有很完美的解决，但是有很多相关的子问题现在有了不错的解决：图片分辨率增强(image super-resolution)，图片去雾化(image deblurring/dehazing)，去噪(image denoising/sparse inpainting)，图片上色(image colorization)，图片调整（image color/contrast/exposure adjustment).原文中有这些方面文章的简要报告，我就不写了。<br>  主要贡献：<br>          1）end-to-end的神经网络可用于增强图片质量<br>          2）6K张图片的数据库，这个数据库是由三张低质量的手机拍摄的图片和一张高质量的相机拍摄的图片组成的（后面提了一下这个数据库怎么来的，就是传感器远程控制四台设备同时同地点拍照，然后那些角度不同的再用算法对齐一下，然后还有数据增强，他们把图片分成了3<em>100</em>100的小块，并且说了他们试了再大也没什么用而且浪费计算资源）<br>          3）奇妙的合成损失函数<br>          4）成果对比<br>  损失函数设计：<br>      图片增强任务中，输入和目标相片不匹配是个很大问题，就是由于不同光学设备会给图片造成不同的非线性位移，所以一个个像素很难完全对齐，而且逐个像素检验差值这种方法对于视觉感觉质量上是否合适也不好说。所以本文提出了三个独立的衡量指标。分别是颜色质量，纹理，和上下文。我们现在为其独立设计损失函数，并且保证这些损失函数局部位移不变性。<br>      1:颜色损失<br>      这个颜色损失的计算是将临域内像素高斯模糊后的值算MSE，也就是相当于在卷积网络后面加一个固定参数的高斯核然后算均方差。<br>      2:纹理损失<br>      采用的另一个网络，就是生成对抗网络鉴别生成图片和目标图片之间的差距，作为损失函数<br>      3：上下文损失<br>      没有一个个像素比较，而是采用特征相似度比较。也就是用VGG-19这个CNN中激活函数的值差做衡量标准<br>      4:平滑度损失（TV loss）<br>      就是全局相片梯度变化损失，这个权重很小，所以不会伤害到高频边缘，而且有利于去掉椒盐噪声<br>      最后这些损失被给予不同权重<br>  整体网络设计<br>  <img src="/2018/11/12/论文解读DSLR-Quality-Photos-on-Mobile-Devices-with-Deep-Convolutional-Networks/network.png" title="slug [论文网络]"><br>  实验<br>      由于这种主观的东西比较难评判，笔者先总的说了下实验比较思路，也就是先列出相关的一些图像增强算法（Benchmark methods）然后用psnr 和ssim数据比较了一下然后就是用户主观比较哪个好。画了个图表。<br>  算法局限性<br>      首先是这种全自动的算法可能会导致颜色的偏差和局部过高饱和度，其次由于GANs的属性，有可能导致噪音的增强。这个问题主要出现在噪音较多的相片里。然后就是这个算法准备数据对很tedious<br>  给我的启示：<br>    算误差的时候确实要考虑GT和input可能本来就有一些位移。不需要整张图片去训练，分成合适大小的小块也可以</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像增强/" rel="tag"># 图像增强</a>
          
            <a href="/tags/论文解读/" rel="tag"># 论文解读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/论文解析之SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/" rel="prev" title="论文解析之SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation">
                论文解析之SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Acrobat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acrobat</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
