<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一版翻译摘要：    本文讲了一种像素级别的语音识别分割网络。这个网络包含编码，解码部分和一个像素点的分类层。从拓扑学角度看，这个编码器的结构和VGG16的前13层一样。解码器的主要功能在于把低分辨率的以编码的特征映射回原分辨率的图片以获得像素级别的分割。这个SegNet的创新带你在于解码器用的是对应编码器的最大池化层的参数来计算的上采样数据。这样消除了学习上采样的必要。这个有位置索引构成的稀">
<meta name="keywords" content="毕设工作,论文解析,图像分割,SegNet">
<meta property="og:type" content="article">
<meta property="og:title" content="论文解析之SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation">
<meta property="og:url" content="http://yoursite.com/2018/11/12/论文解析之SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/index.html">
<meta property="og:site_name" content="Acrobat的求学之路">
<meta property="og:description" content="第一版翻译摘要：    本文讲了一种像素级别的语音识别分割网络。这个网络包含编码，解码部分和一个像素点的分类层。从拓扑学角度看，这个编码器的结构和VGG16的前13层一样。解码器的主要功能在于把低分辨率的以编码的特征映射回原分辨率的图片以获得像素级别的分割。这个SegNet的创新带你在于解码器用的是对应编码器的最大池化层的参数来计算的上采样数据。这样消除了学习上采样的必要。这个有位置索引构成的稀">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/12/论文解析之SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/tittle.png">
<meta property="og:image" content="http://yoursite.com/2018/11/12/论文解析之SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/network.png">
<meta property="og:updated_time" content="2018-11-14T12:46:32.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文解析之SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation">
<meta name="twitter:description" content="第一版翻译摘要：    本文讲了一种像素级别的语音识别分割网络。这个网络包含编码，解码部分和一个像素点的分类层。从拓扑学角度看，这个编码器的结构和VGG16的前13层一样。解码器的主要功能在于把低分辨率的以编码的特征映射回原分辨率的图片以获得像素级别的分割。这个SegNet的创新带你在于解码器用的是对应编码器的最大池化层的参数来计算的上采样数据。这样消除了学习上采样的必要。这个有位置索引构成的稀">
<meta name="twitter:image" content="http://yoursite.com/2018/11/12/论文解析之SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/tittle.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/12/论文解析之SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文解析之SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation | Acrobat的求学之路</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acrobat的求学之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/论文解析之SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Acrobat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acrobat的求学之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文解析之SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-12 21:36:22" itemprop="dateCreated datePublished" datetime="2018-11-12T21:36:22+08:00">2018-11-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-14 20:46:32" itemprop="dateModified" datetime="2018-11-14T20:46:32+08:00">2018-11-14</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/11/12/论文解析之SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/tittle.png" title="slug [论文题目]">
<p>第一版翻译<br>摘要：<br>    本文讲了一种像素级别的语音识别分割网络。这个网络包含编码，解码部分和一个像素点的分类层。从拓扑学角度看，这个编码器的结构和VGG16的前13层一样。解码器的主要功能在于把低分辨率的以编码的特征映射回原分辨率的图片以获得像素级别的分割。这个SegNet的创新带你在于解码器用的是对应编码器的最大池化层的参数来计算的上采样数据。这样消除了学习上采样的必要。这个有位置索引构成的稀疏上采样图随后被用可训练的卷积滤镜去产生稠密的特征图。我们比较了我们的结构和FCN，DeconvNet等知名结构。这些比较也阐释了好多分割性能与内存之间的权衡。<br>    SegNet主要是用来做场景理解的。所以它需要在推断时做到快速和内存经济化。这个网络相比起其他网络来说，需要训练的参数明显变少。而且可以采用随机梯度下降法端对端训练。最后我们用数据论证实验结果。<br>介绍：<br>    语音分割应用范围很广，比如场景理解，推断物体之间的支持关系以及自动驾驶。原来的基于低层级的视觉线索的语音理解很快被机器学习所替代。但是如果直接把深度学习的框架套在像素点的分割上，虽然结果不错，但是边缘很粗糙。我们之所以设计这恶搞网络就是为了更好的把低分辨率特征反映射给原图，这样做更好的像素分类分割。最初呢，这个网络的工作主要是是由街道场景理解应用所促进的。这就要求理解街道场景，产生光滑的分割，保持边缘信息。并且内存和时间上在合理范围。<br>    这个网络用encoder等的indices而不是全部数据的好处主要有：提高边缘准确性，减少参数，be incorporated easily.<br>    这篇文章还分析了SegNet网络和FCN网络，这样来说明一下分割准确度和系统设计之间的权衡。然后分析了最近流行的各种网络结构。总之这些结构参数太多，形形色色的训练方法。<br>    作者提出，在衡量分割准性的时候Pascal VOC12这个数据库倾向于对那种基于分类的分割算法好，应为它就是变化的背景上有一两个前景。而室内分割有多种前景，可能会更难分割。</p>
   <img src="/2018/11/12/论文解析之SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/network.png" title="slug [SegNet结构]">
<p>网络结构：<br>    最大池化这个操作可以实现避免小的空间位移所带来的变化。记得用BN。如果内存不受限制，还是把全部encoder信息保存下来好。这个网络结构输出的维度和原图不太一样，比如原图N<em>N</em>3，这个网络输出更多维度特征。N<em>N</em>3+。然后共同进入softmax分类器去训练反馈。<br>给我的启发：<br>    虽然我不知道这个U-net的快捷连接到底是连接了边缘信息还是有更多信息，不过我如果不要求准确分割（图像增强光照对比度什么的不需要边界分明）是不是不需要全部encoder层信息，不过这个SegNet传递的是位置信息，感觉对图像原本色彩信息没什么帮助呀？    </p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕设工作/" rel="tag"># 毕设工作</a>
          
            <a href="/tags/论文解析/" rel="tag"># 论文解析</a>
          
            <a href="/tags/图像分割/" rel="tag"># 图像分割</a>
          
            <a href="/tags/SegNet/" rel="tag"># SegNet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/论文解读DSLR-Quality-Photos-on-Mobile-Devices-with-Deep-Convolutional-Networks/" rel="next" title="论文解读DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks">
                <i class="fa fa-chevron-left"></i> 论文解读DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/论文解读之Aesthetic-Driven-Image-Enhancement-by-Adversarial-Learning/" rel="prev" title="论文解读之Aesthetic-Driven Image Enhancement by Adversarial Learning">
                论文解读之Aesthetic-Driven Image Enhancement by Adversarial Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Acrobat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acrobat</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
