<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="v1本文总结一下评价图像增强的一些算法，不算是全面总结，更侧重我可能会用得到一些指标。1: ssim在DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks一文中用到。首先说这篇文章是提高手机拍摄的照片到数码相机的水准的文章ssim 结构相似性指标。比相比起传统所使用的影像品质衡量指标（psnr），ssim更符合">
<meta name="keywords" content="毕设工作,图像增强">
<meta property="og:type" content="article">
<meta property="og:title" content="图像增强评价标准小节">
<meta property="og:url" content="http://yoursite.com/2018/11/27/图像增强评价标准小节/index.html">
<meta property="og:site_name" content="Acrobat的求学之路">
<meta property="og:description" content="v1本文总结一下评价图像增强的一些算法，不算是全面总结，更侧重我可能会用得到一些指标。1: ssim在DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks一文中用到。首先说这篇文章是提高手机拍摄的照片到数码相机的水准的文章ssim 结构相似性指标。比相比起传统所使用的影像品质衡量指标（psnr），ssim更符合">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/27/图像增强评价标准小节/ssim.png">
<meta property="og:image" content="http://yoursite.com/2018/11/27/图像增强评价标准小节/psnr.png">
<meta property="og:updated_time" content="2018-11-27T12:53:27.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像增强评价标准小节">
<meta name="twitter:description" content="v1本文总结一下评价图像增强的一些算法，不算是全面总结，更侧重我可能会用得到一些指标。1: ssim在DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks一文中用到。首先说这篇文章是提高手机拍摄的照片到数码相机的水准的文章ssim 结构相似性指标。比相比起传统所使用的影像品质衡量指标（psnr），ssim更符合">
<meta name="twitter:image" content="http://yoursite.com/2018/11/27/图像增强评价标准小节/ssim.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/27/图像增强评价标准小节/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图像增强评价标准小节 | Acrobat的求学之路</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acrobat的求学之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/图像增强评价标准小节/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Acrobat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acrobat的求学之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像增强评价标准小节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-27 14:28:16 / Modified: 20:53:27" itemprop="dateCreated datePublished" datetime="2018-11-27T14:28:16+08:00">2018-11-27</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>v1<br>本文总结一下评价图像增强的一些算法，不算是全面总结，更侧重我可能会用得到一些指标。<br>1: ssim<br>在DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks一文中用到。首先说这篇文章是提高手机拍摄的照片到数码相机的水准的文章<br>ssim 结构相似性指标。比相比起传统所使用的影像品质衡量指标（psnr），ssim更符合人眼对影像品质的判断。它从亮度，对比度，饱和度三个角度来计算。具体计算如下图<br><img src="/2018/11/27/图像增强评价标准小节/ssim.png" title="slug [ssim]"><br>2: psnr<br>在DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks一文中用到。首先说这篇文章是提高手机拍摄的照片到数码相机的水准的文章<br>psnr 峰值信噪比，是一个表示信号最大可能功率和影响它的表示京都的破坏性噪声功率的比值的术语。从计算中可以看出，就是两幅图片mse根据信号最大数值所缩放后的一个衡量指标，具体计算如下图：<br><img src="/2018/11/27/图像增强评价标准小节/psnr.png" title="slug [psnr]"><br>3: 信息保真度VIF<br>在应振强师兄论文中使用，该论文主要是提高图像美学特征。<br>首先需要简单了解一下人类视觉系统模型，大概等意思就是人类对不同频率的色彩信息敏感程度不同，然后就把人眼看成多个频率的通道模型，所以对信息的处理是累积多个通道进行计算的。其次，人眼获得到的信息也是通过一个模型建立模拟的。vif衡量的就是人眼在两幅图片中获得到的有效信息的比例。<br>4:色彩失真<br>在应振强师兄论文中使用，该论文主要是提高图像美学特征。<br>在lab通道上计算变化图和标准图的L2距离，有趣的是，他计算的不是整幅图的偏差，而是选择了一个调色板，把调色板中一个色块的颜色算个均值代表这个色块。然后计算不同增强算法对这个调色板颜色的改变的误差（24个色块的误差均值）。思考一下这个算法的意义在何？我觉得这是更均匀的衡量了不同颜色的改变误差。尤其避免产生过饱和等失真奇怪颜色。但是是不是有些不考虑语义？我还没有找到色板数据集在哪<br>5: 用户标注打分<br>6: 直方图重合度<br>在Exposure: A White-Box Photo Post-Processing Framework一文中，作者采用亮度，饱和度，和对比度三个数据的直方图重合度来衡量修图和GT。首先说这个文章也是针对图像修图的。<br>这个直方图重合度定义的就很奇怪，就是算一堆图片的原图和修图后的直方图分布的重合度。对，每张图片有一个饱和度，亮度，对比度。可是你这样衡量还不如衡量这些图片的与GT的平均差距呢，为什么要衡量直方图重合度。这不配对啊。<br>7:lab通道的l2距离（执行语义分割后）这个主要是证明它们的增强办法可以实现不同区域不同效果。Automatic Photo Adjustment Using Deep Neural Networks<br>8:用一些公开的的网络去评价美学指标。比如RANK 和 DAN，来源于文章ShuKong,XiaohuiShen,ZheLin,RadomirMech,andCharlessFowlkes.2016. Photo aesthetics ranking network with attributes and content adaptation. In ECCV. Springer.和Yubin Deng, Chen Change Loy, and Xiaoou Tang. 2017. Image Aesthetic Assess- ment: An Experimental Survey. IEEE Signal Processing Magazine 34, 4 (2017),<br>80–106<br>9: 在美学图片增强中，用到GAN网络生成的评价器。<br>*：还有明暗度关系失真，（应）；</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕设工作/" rel="tag"># 毕设工作</a>
          
            <a href="/tags/图像增强/" rel="tag"># 图像增强</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/论文解读之Deep-Residual-Learning-for-Image-Recognition‘/" rel="next" title="论文解读之Deep Residual Learning for Image Recognition‘ ">
                <i class="fa fa-chevron-left"></i> 论文解读之Deep Residual Learning for Image Recognition‘ 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/图像增强损失函数整理/" rel="prev" title="图像增强损失函数整理">
                图像增强损失函数整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Acrobat</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acrobat</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
